<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/mainlayout"
              android:background="#ffffff">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="6">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:src="@drawable/xjtlu_head"
                android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

        <RelativeLayout

                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#34495e"
                android:layout_weight="6">

            <TextView
                    android:id="@+id/tvGrade"
                    android:text="选择班级"
                    android:layout_width="wrap_content"
                    android:textSize="25sp"
                    android:padding="3dip"
                    android:textColor="#fff"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentEnd="false"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerInParent="true"
                    android:typeface="monospace"
                    android:gravity="center"></TextView>

        </RelativeLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ffffff">

            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/cl_list"
                    android:background="#ffffff"
                    android:cacheColorHint="#00000000"
                    />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
