<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/mainlayout"
              android:background="#000000">


    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="9"
            android:background="#34495e"
            android:orientation="horizontal">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:id="@+id/back"
                android:layout_weight="1"
                android:background="@drawable/button_extra"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="13sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="编辑备注"
                android:id="@+id/textView"
                android:layout_weight="8"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="22sp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:id="@+id/confirm"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/button_extra"
                android:layout_marginRight="10dp"
                android:textSize="13sp"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ecf0f1"
            android:layout_weight="1">


        <EditText
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/editText"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:background="@drawable/edit_extra"
                />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
